<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbu-je-euj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stables View Controller-->
        <scene sceneID="Qep-5a-MJC">
            <objects>
                <viewController id="Mbu-je-euj" customClass="StablesViewController" customModule="HorseStable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMm-Yo-TrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myi-OK-dhO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="myi-OK-dhO" secondAttribute="bottom" id="b31-oe-YC1"/>
                            <constraint firstItem="aOW-wn-UWJ" firstAttribute="trailing" secondItem="myi-OK-dhO" secondAttribute="trailing" id="igy-Z1-lYS"/>
                            <constraint firstItem="myi-OK-dhO" firstAttribute="top" secondItem="hMm-Yo-TrS" secondAttribute="topMargin" id="ngS-xe-NZq"/>
                            <constraint firstItem="myi-OK-dhO" firstAttribute="leading" secondItem="aOW-wn-UWJ" secondAttribute="leading" id="oXF-jP-TDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOW-wn-UWJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="myi-OK-dhO" id="4It-o8-3iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1a-dT-pw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="92"/>
        </scene>
    </scenes>
</document>
